worker_processes        1;

events {
    accept_mutex        off;
    worker_connections  1024;
}

http {
    sendfile            on;
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    gzip                on;
    gzip_disable        "MSIE [1-6]\.";
    gzip_proxied        any;
    gzip_min_length     500;
    gzip_http_version   1.0;
    gzip_types          text/xml
                        text/css
                        text/plain
                        text/javascript
                        application/json;

    server {
        listen          80;
        rewrite_log     on;
        error_log       /dev/stdout;
        access_log      /dev/stdout;

        location ~ ^/api/(.*)$ {
            include     /etc/nginx/proxy_params;
            proxy_pass  http://127.0.0.1:8080;
        }

        location / {
            root        /srv/frontend/;
        }
    }
}
